[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/ninsaa/printer_data/comms/klippy.sock

[secrets]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[spoolman]
server = http://192.168.10.160:7912
sync_rate = 5

[mqtt]
address = 192.168.10.127
client_id = moonraker
username = {secrets.mqtt_credentials.username}
password = {secrets.mqtt_credentials.password}

[sensor plug_voron2]
type = mqtt
name = Voron2 Smartplug
state_topic = zigbee2mqtt/relay.workshop.voron2
state_response_template = 
	{% set data = payload | fromjson %}
	{set_result("power", data["power"] | float)}
	{set_result("voltage", data["voltage"] | float)}
	{set_result("current", data["current"] | float)}
	{set_result("energy", data["energy"] | float)}
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=A
parameter_energy = 
	units=Wh
history_field_energy_consumption = 
	parameter=energy
	desc=Gesamter Energieverbrauch
	strategy=delta
	units=kWh
	init_tracker=true
	precision=4
	exclude_paused=true
	report_total=true
	report_maximum=true

[update_manager]
channel = dev
refresh_interval = 168

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager mobileraker]
install_script = /home/ninsaa/mobileraker_companion/scripts/install.sh
requirements = /home/ninsaa/mobileraker_companion/scripts/mobileraker-requirements.txt
env = /home/ninsaa/mobileraker-env/bin/python
managed_services = mobileraker
primary_branch = main
origin = https://github.com/Clon1998/mobileraker_companion.git
path = /home/ninsaa/mobileraker_companion
type = git_repo

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = stable
origin = https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager fluidd]
path = /home/ninsaa/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web

[update_manager fluidd-config]
managed_services = klipper
origin = https://github.com/fluidd-core/fluidd-config.git
path = /home/ninsaa/fluidd-config
primary_branch = master
type = git_repo

[update_manager update_klipper_and_mcus]
type = git_repo
primary_branch = main
path = ~/ukam
origin = https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service = False

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
managed_services = klipper

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True
update_spoolman_location = True

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

