#####################################################################
# 	Mainboard
#####################################################################

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

# A Drive on Slot 2
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE3
run_current: 1.5
stealthchop_threshold: 999999
interpolate: true
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
sense_resistor: 0.075


#B Drive on Slot 1
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PF3
position_min:0
position_endstop: 350
position_max: 350
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC13
run_current: 1.5
stealthchop_threshold: 999999
interpolate: true
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
sense_resistor: 0.075
#####################################################################
# 	Z Stepper Settings
#####################################################################

# Z0 Drive on Slot 3a
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5.0
homing_speed: 4.16
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z1 Drive on Slot 4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z2 Drive on Slot 5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z3 Drive on Slot 6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 400

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Misc. Settings
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
control: pid
min_temp: 0
max_temp: 120
max_power: 1
pid_kp: 39.783 
pid_ki: 1.257 
pid_kd: 314.781

# Nevermore
[fan_generic nevermore]
pin: PA3
#[output_pin nevermore]
#pin: PA3
#value: 0
#shutdown_value: 0

[controller_fan Electronics_Bay]
pin: PF7
fan_speed: 0.95
stepper: stepper_x

[neopixel Chamber_Lighting]
pin: PD15
color_order: GRBW
chain_count: 57
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1

[filament_motion_sensor SFS]
detection_length: 20 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
insert_gcode:
    M118 Insert Detected!
runout_gcode:
    M118 Runout Detected!

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[safe_z_home]
home_xy_position: 175,175
speed: 75.0
z_hop: 10
z_hop_speed: 15

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PB0
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.